/* Make properties null */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* Font imports */
@font-face {
  font-family: Lato-Regular;
  src: url("/assets/fonts/Lato/Lato-Regular.ttf");
}

@font-face {
  font-family: Oswald;
  src: url("/assets/fonts/Oswald/Oswald-VariableFont_wght.ttf");
}

/* Media screens */

/* Notebook */
@media screen and (max-width: 1300px) {
  /* About Section */
  main #about-section {
    height: 600px !important;
  }
  main #about-section img {
    margin-bottom: 60px;
  }
  main #about-section #layout-grid > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
  }

  /* Filter Section */
  main #filters-section #filters-form div {
    border: none !important;
  }
  main #filters-section #filters-form input {
    width: 98%;
  }
  main #filters-section #filters-form .date-input-box {
    width: 20%;
    text-align: center;
  }
  #filters-section #filters-form #input-icon {
    display: none;
  }
}

/* Tablet */
@media screen and (max-width: 990px) {
  /* Promotions Section */
  #promotions-section {
    height: 600px !important;
  }
  #promotions-section > div {
    flex-wrap: wrap;
    justify-content: center !important;
    gap: 60px;
  }

  /* Filters Section */
  #filters-section {
    width: fit-content !important;
    padding: 5px 15px;
    text-align: center;

    transition: height 1s ease-out;
  }

  .filters-opened {
    /* max-height: 220px; */
    height: 250px !important;
  }

  .filters-closed {
    height: 50px !important;
  }

  #filters-section > #filters-visibility-button {
    display: initial !important;

    width: 100px;
    line-height: 40px;

    background-color: rgb(215, 215, 215);
    color: #3c3c3c;

    border: none;
    border-radius: 8px;

    font-family: Lato-Regular;
    font-weight: 600;
  }

  #filters-section #filters-form {
    flex-wrap: wrap !important;
    flex-direction: column !important;

    width: fit-content !important;
    height: fit-content !important;

    animation: fadeIn 3s forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(0);
    }
    to {
      opacity: 1;
      transform: translateY(1);
    }
  }

  #filters-section #filters-form div {
    width: 100% !important;
  }

  .hide-mobile-element {
    display: none !important;
  }

  .show-mobile-element {
    display: flex !important;
  }
}

/* Celular */
@media screen and (max-width: 800px) {
  /* Header */
  main #about-section {
    margin-top: 77px;
  }

  header {
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100vw;
    justify-content: center !important;
  }

  header #menu-hamburguer-box {
    display: block !important;
  }

  header nav {
    position: fixed;
    top: 78px;
    z-index: 2;

    justify-content: space-between;
    flex-direction: column;

    height: 92vh;
    width: 280px !important;

    background-color: #01205f8e;

    transition: left 0.5s;
  }

  header #nav-box > * {
    z-index: 2 !important;
  }

  .blurred {
    position: absolute;
    width: 100%;
    height: 100%;

    z-index: 0;
    backdrop-filter: blur(10px);
  }

  .nav-box-closed {
    left: -40vh !important;
  }

  .nav-box-opened {
    left: 0vh;
  }

  header nav #navigation-links {
    display: flex;
    align-items: stretch !important;
    flex-direction: column;
    justify-content: space-between;

    width: 100% !important;
    height: fit-content !important;
    text-align: center;
  }
  header nav #navigation-links > a {
    height: 80px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.508);
    text-transform: uppercase;

    font-size: 12px;

    text-align: center;
    line-height: 80px;
  }

  header nav #header-btn {
    margin: 20px 0;
    width: 80%;
    height: 50px;

    text-transform: uppercase;
  }

  /* Filter Section */
  #filters-section #filters-form #input-icon {
    display: block;
  }

  /* Promotions Section */
  #promotions-section img {
    height: 250px;
  }

  /* Footer */
  footer #upper-footer h5 {
    text-align: center;
  }
}

#layout-grid {
  padding: 0 5.625%;
  width: 100%;
  height: 100%;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* About Section */
main #about-section {
  background: linear-gradient(95.24deg, #1e52b4 -10.53%, #002777 103.54%);

  height: 500px;
  width: 100%;
}

main #about-section > #layout-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

main #about-section #layout-grid > div {
  width: 500px;
}

main #about-section div h2 {
  color: white;
  font-family: Lato-Regular;
  font-weight: 600;
  font-size: 28px;
  line-height: 33.5px;

  width: fit-content;
  margin: 0 0 15px 0;

  text-align: center;
}

main #about-section div p {
  width: fit-content;
  color: white;

  font-family: Lato-Regular;
  font-weight: 400;
  font-size: 18px;

  line-height: 27px;
  text-align: justify;
}

main #about-section img {
  width: 379px;
  height: 334px;
}

/* Filter Section */
main #filters-section {
  position: relative;
  top: -40px;

  width: 73.6%;
  height: 80px;

  border-radius: 8px;

  background-color: white;
  box-shadow: 4px 4px 10px 5px #00000026;
}

main #filters-section #filters-visibility-button {
  display: none;
}

main #filters-section #filters-form {
  align-items: center;
  justify-content: space-evenly;

  width: 100%;
  height: 100%;
}

main
  #filters-section
  #filters-form
  input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
  text-align: center;
}

.desktop-always-show {
  display: flex;
}
/* A partir daqui */
main #filters-section #filters-form div:first-of-type {
  position: relative;
  gap: 5px;
  width: 25%;
}

main #filters-section #filters-form div {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  width: 25%;
  height: 50px;

  border-right: 2px dashed #4e4b59;
}

#filters-section #filters-form #input-icon {
  height: 20px;
  width: 20px;
}

main #filters-section #filters-form div:last-child {
  border: none;
}

main #filters-section #filters-form input {
  font-family: Lato-Regular;
  font-size: 16px;
  font-weight: 500;

  line-height: 19.2px;

  color: #5f5c6b;
  border: none;
}

main #filters-section #filters-form button {
  width: 160px;
  height: 45px;

  color: #ffffff;
  background: #009c3b;

  border: none;
  border-radius: 8px;

  font-family: Lato-Regular;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;

  transition-property: background-color, box-shadow;
  transition-duration: 0.2s, 0.2s;
}
main #filters-section #filters-form button:hover {
  background-color: rgb(0, 128, 73);
  box-shadow: 2px 3px 14px rgba(0, 255, 145, 0.39);
  cursor: pointer;
}

/* Travel Places Section */
#travel-places-section {
  display: flex;
  justify-content: center;

  width: 100%;
  height: fit-content;
  margin: 50px 0;

  background-color: #fcfcfc;
}

#travel-places-section > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 52px;
}

#travel-places-section #place-card {
  height: 280px;
  width: 280px;
  border-radius: 8px;

  transition-property: box-shadow, padding;
  transition-duration: 0.5s, 0.3s;
}
#travel-places-section #place-card:hover {
  box-shadow: 0px 3px 8px black;
  cursor: pointer;
  padding: 5px;
}

#travel-places-section #place-card #card-img {
  width: 100%;
  height: 173px;
  border-radius: 8px;
}

#travel-places-section #place-card #titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#travel-places-section #place-card h2 {
  font-family: Lato-Regular;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;

  padding: 10px 0;
}

#travel-places-section #place-card #place-state {
  font-family: Oswald;
  font-size: 16px;
  font-weight: 600;
  line-height: 23.71px;
  color: #ffdf00;
}

#travel-places-section #place-card p {
  font-family: Lato-Regular;
  font-size: 12px;
  font-weight: 400;
  line-height: 15.96px;
  text-align: left;
}

/* PROMOTIONS SECTION */

#promotions-section {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 500px;
  width: 100%;
}

#promotions-section > div {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1800px;
}

#promotions-section #text-box {
  width: 460px;
  height: 180px;
}

#promotions-section #text-box h3 {
  font-family: Lato-Regular;
  font-size: 28px;
  font-weight: 800;
  line-height: 42px;

  margin-bottom: 31px;
}

#promotions-section #text-box h4 {
  font-family: Lato-Regular;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.color-blue {
  color: #002777;
}

.color-green {
  color: #019438;
}

.color-yellow {
  color: #ffdf00;
}

.area-1,
.area-2,
.area-3 {
  visibility: hidden;
}
