is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GerenciadorLivros
build_property.ProjectDir = C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Exercicios\GerenciadorLivros\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
