C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\bin\Debug\net8.0\Calculos.exe
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\bin\Debug\net8.0\Calculos.deps.json
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\bin\Debug\net8.0\Calculos.runtimeconfig.json
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\bin\Debug\net8.0\Calculos.dll
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\bin\Debug\net8.0\Calculos.pdb
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\obj\Debug\net8.0\Calculos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\obj\Debug\net8.0\Calculos.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\obj\Debug\net8.0\Calculos.AssemblyInfo.cs
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\obj\Debug\net8.0\Calculos.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\obj\Debug\net8.0\Calculos.sourcelink.json
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\obj\Debug\net8.0\Calculos.dll
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\obj\Debug\net8.0\refint\Calculos.dll
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\obj\Debug\net8.0\Calculos.pdb
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\obj\Debug\net8.0\Calculos.genruntimeconfig.cache
C:\Users\41365718875\Desktop\senai-curso-repos-trimestre-3\Sprint 2 - Testes de software\Aula 1 - Testes\Calculos\obj\Debug\net8.0\ref\Calculos.dll
